# ============================
#  Database (Neon Postgres)
# ============================
DATABASE_URL="postgresql://neondb_owner:npg_YKadnGL09Frh@ep-muddy-hall-ahigcu2u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ============================
#  NextAuth Core Config
# ============================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="lVD4fVWWHbpDpk7GAVmes83Z5zr85hZyKjnpAE36xyg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_APP_URL=https://eventbridgeapp.vercel.app
NEXT_PUBLIC_VERCEL_ENV=production

# ============================
#  Google OAuth
# ============================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================
#  Email (Resend)
# ============================
RESEND_API_KEY=re_xxxxxxxxxxxx

# ============================
#  Media Storage (uploadthing)
# ============================

UPLOADTHING_SECRET=sk_live_d7ea2d3f6dc430ca32c487d457fb672f34674322844d73b58fed32e3e3ab0b7d
UPLOADTHING_APP_ID='p6suva3zgo'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q3ZWEyZDNmNmRjNDMwY2EzMmM0ODdkNDU3ZmI2NzJmMzQ2NzQzMjI4NDRkNzNiNThmZWQzMmUzZTNhYjBiN2QiLCJhcHBJZCI6InA2c3V2YTN6Z28iLCJyZWdpb25zIjpbInNlYTEiXX0='