# ============================
#  Database (Neon Postgres)
# ============================
DATABASE_URL="postgresql://neondb_owner:REDACTED@ep-muddy-hall-ahigcu2u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ============================
#  NextAuth Core Config
# ============================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ROTATE_THIS_SECRET"
NEXT_PUBLIC_APP_URL=https://eventbridgeapp.vercel.app

# ============================
#  Google OAuth
# ============================
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ============================
#  Apple OAuth
# ============================
APPLE_CLIENT_ID="your-apple-service-id"
APPLE_TEAM_ID="your-apple-team-id"
APPLE_KEY_ID="apple-key-id-from-p8"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----"

# ============================
#  Email (Resend)
# ============================
RESEND_API_KEY=ROTATE_THIS_KEY

# ============================
#  Media Storage (Cloudinary)
# ============================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
